body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.icon-display
  text-transform: capitalise;
  font-size: 40px

.temparature
  font-size: 40px

.hidden
  display: none